spring.data.mongodb.uri=mongodb+srv://mongouser:usermongo@cluster0.24p2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=wproject
server.port=3000
spring.security.user.name=usuario1
spring.security.user.password=senha1